<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:weightSum="3">

    <RelativeLayout
        android:id="@+id/cupboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/second_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_score"
            android:textSize="30sp"
            android:text="0"
            android:layout_alignParentEnd="true"
        />

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/cupboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/first_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/first_score"
            android:textSize="30sp"
            android:text="0"
            android:layout_marginEnd="93dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="7dp" />

    </RelativeLayout>

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/created_objects_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"/>
    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/player_hand_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"/>

</LinearLayout>
